[hadoopHostList]
#同步服务器ip
host=data12.module.prd data11.module.prd data10.module.prd data5.module.prd data13.module.prd data14.module.prd data15.module.prd

[params]
jps_path=/usr/local/software/jdk1.6.0_34/bin/jps
java_path=/usr/local/software/jdk1.6.0_34/bin/java
hadoop_path=/home/hadoop/hadoop/sbin
log_file_path=/home/hadoop/work/monitor/shell_hadoop_monitor/log/log.file
mail_user=xxx@abc.com_xxx@abc.com
